# bqfreshdriver

./: README.md  pubspec.yaml  script.dart
android/: bqfreshdriver.jks  build.gradle  gradle.properties  settings.gradle
android/app/: bqfreshdriver.jks  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor_driver/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/language/: ar.json  bn.json  en.json  es.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/widgets/: code_picker_widget.dart  confirmation_dialog_widget.dart  custom_app_bar_widget.dart  custom_button_widget.dart  custom_card.dart  custom_confirmation_bottom_sheet.dart  custom_drop_down_button.dart  custom_ink_well_widget.dart  custom_text_field_widget.dart  details_custom_card.dart  order_shimmer_widget.dart  order_widget.dart  text_field_widget.dart  title_widget.dart
lib/features/auth/controllers/: auth_controller.dart
lib/features/auth/screens/: sign_in_screen.dart
lib/features/cash_in_hand/controllers/: cash_in_hand_controller.dart
lib/features/cash_in_hand/screens/: cash_in_hand_screen.dart  my_earning_filter_screen.dart  my_earning_screen.dart
lib/features/cash_in_hand/widgets/: earning_history_bottom_sheet.dart  fund_payment_dialog_widget.dart  payment_method_bottom_sheet_widget.dart
lib/helper/: consent_helper.dart  date_converter_helper.dart  notification_helper.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  color_resources.dart  dimensions.dart  images.dart
plugins/geolocator_android/android/: build.gradle
web/: index.html
(+48 files in other folders)
