org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Ensure native libraries are delivered uncompressed for 16KB page compatibility
android.bundle.enableUncompressedNativeLibs=true

